### ISSUE TITLE
Net labels can be placed inside chip bodies

### ISSUE THREAD

**Issue by abdalraof-albarbar** [tscircuit/schematic-trace-solver#655]
In `bug-report-20260707T230831Z` the final placement leaves four net labels — `VIN`, `VOUT`, `PG` and `U1.FB to R2.pin1` — fully inside chip bodies. They render behind the component and are illegible.

`NetLabelNetLabelCollisionSolver` only relocates a label when it overlaps *another label* (`findNextCollidingPair` looks for label-label overlaps). It does check candidate positions against chips, but only for labels it is already moving because of a label-label collision. A label that sits inside a chip without also colliding with another label is never checked against chips or moved out.

Repro (asserts no final net label is >50% inside a chip body): #653-branch adds a `test.failing`.

**Comment by DPS0340** [comment]
Scope note, in case it's useful for reviewing #699.

I scanned the Notes-less JSON bug reports (#626, #628, #630, #636, #643, #676, #679) against `main` for labels whose bounding box falls inside a chip body. Four of them still exhibit this issue:

```
#636  4 labels inside chip bodies
#626  3
#630  2
#628  1
```

I then re-ran the same scan on the #699 branch and the counts are **identical**. So #699 fixes the case this issue describes, but does not generalize to these — in those inputs the relocation pass doesn't trigger at all, rather than relocating to a still-bad spot.

Flagging it so #699 isn't read as closing out the whole class of "label inside chip" bugs. I've written up the details on #636, which is the strongest repro (it also drops the `availableNetLabelOrientations` constraint on 2 labels), and asked there which contract the orientation fallback is meant to honor before I take it on.

**Comment by DPS0340** [comment]
**Correction to my previous comment — please disregard it.** I was reading the wrong field.

`NetLabelNetLabelCollisionSolver` exposes both `netLabelPlacements` (its *input* copy) and `outputNetLabelPlacements` (the actual result), and they are different arrays. I measured the input, which is why #699 looked like a no-op.

Measuring `outputNetLabelPlacements` instead, #699 is a clear improvement:

| report | labels | inside chip (main → #699) | orientation violations (main → #699) |
|---|---|---|---|
| #636 | 11 | 4 → **0** | 2 → **0** |
| #628 | 6 | 1 → **0** | 0 → 0 |
| #630 | 17 | 2 → **1** | 0 → 0 |
| #626 | 28 | 3 → 3 | 0 → 0 |

So #699 fully resolves #636 and #628, and halves #630 — including the two `availableNetLabelOrientations` violations I reported on #636, which also disappear.

The remaining cases are all below the `CHIP_COLLISION_MIN_OVERLAP_FRACTION = 0.5` threshold the PR deliberately uses (measured: 0.46, 0.34, 0.12, and one at 0.0 that is edge-contact only). That's the intended trade-off — relocating small incidental overlaps tends to violate orientation preferences — so those are a separate, narrower question rather than a gap in this fix.

Sorry for the noise on #636; I'll correct it there too.

**Comment by DPS0340** [comment]
Investigated the 7 label-label overlaps that survive on `main`, and found the same-net ones are **guarded deliberately, not overlooked**. Recording it so the next attempt doesn't repeat mine.

**Split by cause:**

- **5 pairs** — different nets; the search examined them and gave up after exhausting candidates.
- **2 pairs** — same net, so `findNextCollidingPair` skips them at the `a.globalConnNetId === b.globalConnNetId` guard.

The two same-net cases look like genuine defects at first glance, because they aren't duplicate labels at one position:

```
20260707T140410Z  net=connectivity_net7 (R_NFAULT_PULLUP.pin2 to U1.nFAULT)
  A center=(-2.429,-1.286) orient=y-  pins=["R_NFAULT_PULLUP.2"]
  B center=(-1.226, 0.300) orient=x-  pins=["U1.4"]

20260707T134549Z  net=connectivity_net11 (GND)
  A center=( 0.269,-0.940) orient=y-  pins=["U1.8","U1.6"]
  B center=( 0.201,-1.125) orient=x+  pins=["V_IN.2"]
```

Both are same-net labels on **different chips** with **different orientations**. `LabelMergingSolver` groups by chip *and* orientation, so it can't merge them either — they fall between the two mechanisms and stay overlapping.

**So I tried relaxing the guard** to skip only same-net labels that share a chip, letting cross-chip same-net pairs through to the relocation search.

**That breaks the solver.** On both boards it stops converging:

```
before:  solved=true  failed=false  iterations=1
after:   solved=false failed=true   iterations=100001
```

`findNextCollidingPair` keeps returning the same `GND/GND` pair after each relocation attempt — the search moves a label, the pair still overlaps, and it re-selects it forever. The same-net guard is doing real work as a termination condition, not just expressing "same net overlaps are fine".

I reverted it. A correct fix would need to handle the cycle — e.g. record the pair as attempted once its candidates are exhausted, the way `skippedCollisionKeys` does for cross-net pairs — rather than simply widening what the guard admits. That's a bigger change than it appears, and I'd want a maintainer's read on whether cross-chip same-net overlaps are worth relocating at all before attempting it.

Related: #721 fixes an aliasing bug in `skippedCollisionKeys` (keyed by net pair rather than label pair) which would matter for any such fix, and #720 pins these counts so a change here can be measured.

**Comment by DPS0340** [comment]
Practical note for whoever picks these up — I simulated merging my open PRs in sequence so the conflicts aren't a surprise mid-review.

## Merge order and what happens

```
main
 └─ #719  fix: reject connectors that cross another net        merges clean
     └─ #723  fix: reject connectors that run along another net  merges clean (stacked on #719)
 └─ #722  fix: straighten near-orthogonal segments             CONFLICTS after the above
 └─ #717  fix: getColorFromString finite for long strings      CONFLICTS after the above
```

**Every conflict is snapshot-only.** I verified no source file conflicts at any point in the sequence — only `*.snap.svg` files, and only because several of these PRs legitimately change rendered output on the same boards.

Resolution is one command:

```
git checkout --theirs tests/ && BUN_UPDATE_SNAPSHOTS=1 bun test
```

After that, **168 pass / 0 fail** with all four merged together. I ran it end to end to confirm rather than assuming.

## Suggested order

1. **#719** then **#723** — #723 is stacked on #719 and adds a second predicate to the same check.
2. **#722** — independent fix, just needs the snapshot regen above.
3. **#717** — the largest churn (102 snapshots), best taken last so it regenerates over whatever else landed.

#718 and #720 (the pinning tests) are independent of all of these and can go any time; #719/#723/#722 will each need their pinned numbers updated in the same commit, which is exactly the workflow those files' comments describe.

## If the stack is unwelcome

Entirely reasonable — it's a lot at once from an outside contributor. I'd rather land two than have seven sit. Say which you want and I'll close the rest, or squash the connector work (#719 + #723) into a single PR if that's easier to review.
